  import java.util.* ;
import java.io.*; 
public class Solution {
	  public static void swap(int[] arr, int a, int b) {
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }

    public static int firstMissing(int[] arr, int n) {
        for (int i = 0; i < n; i++) {
            int element = arr[i];
            if (element >= 1 && element <= n) {
                int chair = element - 1;
                if (arr[chair] != element) {
                    swap(arr, chair, i);
                    i--;
                }
            }
        }

        for (int j = 0; j < n; j++) {
            if ((j + 1) != arr[j]) { //checking if it is it's correct position
                return j + 1;
            }
        }
        return n + 1;  //case[1,2,3,4]
	}

}
