import java.util.* ;
import java.io.*; 
public class Solution {
	public static boolean isPossible(int[] arr, int n) {
		// Write your code here.
	boolean change = false;

        for (int i = 0; i < n - 1; i++) {
            if (arr[i] <= arr[i + 1]) {
                continue;
            }

            if (change) {
                return false;
            }

            // [3,4,2]
            if (i == 0 || arr[i + 1] >= arr[i - 1]) {
                arr[i] = arr[i + 1];
            }
             else {
                arr[i + 1] = arr[i];
                change = true;
            }
        }

        return true;
}
}