import java.util.ArrayList;
import java.util.List;

public class t2 {
    public static void reverseArray(ArrayList<Integer> arr, int m) {
        // Write your code here.
        int n = arr.size();
        for (int i = m+1, j = n - 1; i < j; i++, j--) {
            int temp = arr.get(i);
            arr.set(i, arr.get(j));
            arr.set(j, temp);
        }
    }

    public static void main(String args[]) {
        ArrayList<Integer> arr = new ArrayList<>(List.of(10, 4, 5, 2, 3, 6, 1, 3, 6));
        // ArrayList<Integer>arr = new ArrayList<>(List.of(1, 4, 5, 6, 6, 7, 7));
        int n = arr.size();
        reverseArray(arr, 3);

        for (int i = 0; i < n; i++) {
            System.out.print(arr.get(i) + "\t");
        }
    }
}
