import java.io.*;
import java.util.* ;

public class Solution {
    public static void setZeros(int matrix[][]) {
        // Write your code here..

        int r=matrix.length;
        int c = matrix[0].length;

        boolean firstRowZero=false;
        for(int j=0; j<c ;j++){
            if(matrix[0][j]==0){
                firstRowZero=true;
                break;
            }
        }

        boolean firstColZero=false;
        for(int i=0 ;i <r ;i++){
            if(matrix[i][0]==0){
                firstColZero=true;
                break;
            }
        }



        for(int i=1 ;i<r ;i++){
            for(int j =1 ;j<c ;j++){
                if(matrix[i][j]==0 ){
                    matrix[i][0]=0;
                    matrix[0][j]=0;
                }
            }
        }
        for(int i=1 ;i<r ;i++){
            for(int j =1 ;j<c ;j++){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
        }

        if(firstRowZero){
            for(int i=0 ; i<c ;i++){
                matrix[0][i]=0;
            }
        }

         if(firstColZero){
            for(int i=0 ; i<r ;i++){
                matrix[i][0]=0;
            }
        }
         
    }

}